.container {
  display: flex;
  gap: 90px;
}

.textcontainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.imagecontainer {
  flex: 1;
  position: relative;
}
.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}
.title {
  font-size: 80px;
}
.para {
  font-size: 18px;
}
.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 15px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
  }
}
